# service-discovery

./: Dockerfile  pom.xml
.github/workflows/: build.yml
